---
title: Thanos Parquet Gateway
---


This plugin deploys the following Thanos Parquet Gateway components:


* Thanos Parquet Gateway convert

The Thanos Parquet Gateway convert enables long-term storage of Prometheus metrics by converting traditional
TSDB (Time Series Database) blocks into the columnar Parquet format.
This conversion process significantly reduces storage costs by 70-90% while maintaining full query
compatibility through the Thanos Query interface, making it ideal for organizations requiring
extended retention periods without the overhead of traditional time-series storage.

Organizations should consider converting Prometheus data to Parquet format when metrics need to be
retained beyond the typical 30-90 day window, when storage costs become prohibitive for large-scale
deployments, or when historical metrics need to be integrated with data lake analytics platforms.
This approach is particularly valuable for compliance requirements, long-term trend analysis,
and capacity planning scenarios where query frequency is lower but data retention must span months or years.

* Thanos Parquet Gateway serve

The Thanos Parquet Gateway serve acts as a transparent Store API bridge that enables Thanos Query
to seamlessly retrieve metrics from Parquet files stored in object storage, exposing a standard gRPC interface
identical to other Thanos components.
When Thanos Query issues a series request, the gateway dynamically locates relevant Parquet files
based on time range and label matchers, reads only the necessary column chunks to minimize data transfer,
and streams the results back in the native Thanos protobuf format without requiring any modifications
to existing query infrastructure.


{{ template "chart.valuesSection" . }}